{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "MilkyBody",
	"Description": "GPU PBD soft body deformer for SkeletalMesh bust area vertex deformation",
	"Category": "Animation",
	"CreatedBy": "Milkemist",
	"CreatedByURL": "https://milkemist.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MilkyBody",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "MilkyBodyEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
